{
  "name": "s3ify",
  "version": "0.0.1",
  "description": "s3ify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aantthony/s3ify.git"
  },
  "author": "Anthony Foster <hi@af.id.au> (http://af.id.au)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aantthony/s3ify/issues"
  }
}
